services:
    yourowncard:
        container_name: shorten-that
        ports:
            - 6700:6700 # <Host Port>:<Container Port (do not change)>
        image: shorten-that
        volumes:
            - ./config.ini:/app/config.ini
            - ./urls.ini:/app/urls.ini
        restart: unless-stopped