services:
    yourowncard:
        container_name: shorten-this
        ports:
            - 5000:5000 # <Host Port>:<Container Port (do not change)>
        image: shorten-this
        volumes:
            - ./config.ini:/app/config.ini
            - ./urls.ini:/app/urls.ini
        restart: unless-stopped